# mybatissql

./: README.md  pom.xml
src/main/java/com/baosight/shgt/service/pay/persistence/entity/: PayApplyRevoke.java  PayApplyRevokeExample.java  TCsClaimsExample.java
src/main/java/com/baosight/shgt/service/pay/persistence/vo/: ChannelParamVO.java  PayCmdWithApplyMdVO.java  PayCommandVO.java  PayingVO.java  PaymentMdcVO.java
src/main/java/com/baosight/shgt/service/support/persistence/entity/: PayApplyRevokeExample.java  TCsBuyerComplaint.java  TCsBuyerComplaintExpandInfo.java  TCsClaims.java  TCsClaimsBggf.java  TCsClaimsBggfExample.java  TCsDissent.java  TCsLog.java  TCsReparations.java
src/main/java/com/baosight/shgt/service/support/vo/: TCsBizAttachmentVo.java
src/main/java/com/ouyeel/mybatissql/: MybatissqlApplication.java
src/main/java/com/ouyeel/pojo/: FileHistory.java  Magang.java  SqlTable.java
src/main/java/com/ouyeel/util/: JDBCUtils.java  JsontoMap.java  MybatisGenerator.java  SqlSource.java  SqlThread.java  Test.java  TestSqlSource.java  ThreadTest.java
src/main/resources/: application.properties  config.txt
src/test/java/com/ouyeel/mybatissql/: MybatissqlApplicationTests.java
